|##\##|##\##|45\##|17\##|##\##|##\##|08\##|10\##|##\##|##\##|##\##|
|##\##|##\16|     |     |04\##|24\03|     |     |##\##|45\##|07\##|
|##\##|03\34|     |     |     |     |     |     |##\06|     |     |
|##\04|     |     |##\09|     |     |04\##|03\##|##\04|     |     |
|##\08|     |     |12\##|##\13|     |     |     |17\08|     |     |
|##\##|##\14|     |     |04\##|08\17|     |     |     |     |##\##|
|##\##|11\10|     |     |     |     |19\##|##\15|     |     |16\##|
|##\17|     |     |##\18|     |     |     |16\##|##\13|     |     |
|##\03|     |     |##\##|15\##|13\10|     |     |08\15|     |     |
|##\10|     |     |##\34|     |     |     |     |     |     |##\##|
|##\##|##\##|##\##|##\14|     |     |##\##|##\14|     |     |##\##|
