|##\##|17\##|03\##|##\##|##\##|##\##|##\##|##\##|##\##|##\##|04\##|06\##|##\##|##\##|11\##|09\##|
|##\11|     |     |03\##|##\##|##\##|##\##|##\##|##\##|##\05|     |     |##\##|41\03|     |     |
|##\11|     |     |     |14\##|13\##|##\##|##\##|09\##|34\04|     |     |24\19|     |     |     |
|##\##|07\##|09\07|     |     |     |##\##|##\04|     |     |16\16|     |     |     |##\##|##\##|
|##\03|     |     |15\12|     |     |##\##|##\24|     |     |     |##\16|     |     |##\##|##\##|
|##\30|     |     |     |     |16\##|##\##|##\##|06\11|     |     |##\13|     |     |04\##|##\##|
|##\##|##\##|##\16|     |     |     |03\##|38\05|     |     |##\##|##\##|05\06|     |     |##\##|
|##\##|##\##|##\##|35\##|08\19|     |     |     |     |     |09\##|19\12|     |     |     |##\##|
|##\##|##\##|17\24|     |     |     |     |     |11\16|     |     |     |     |     |##\##|##\##|
|##\##|##\24|     |     |     |##\##|##\27|     |     |     |     |     |17\##|17\##|##\##|##\##|
|##\##|##\14|     |     |07\##|##\##|06\16|     |     |##\##|##\22|     |     |     |17\##|09\##|
|##\##|##\##|##\12|     |     |##\04|     |     |12\##|##\##|##\##|12\20|     |     |     |     |
|##\##|##\##|##\03|     |     |11\19|     |     |     |##\##|##\17|     |     |08\15|     |     |
|##\##|17\##|10\06|     |     |     |17\12|     |     |##\##|##\12|     |     |     |05\##|17\##|
|##\12|     |     |     |##\17|     |     |##\##|##\##|##\##|##\##|##\##|##\14|     |     |     |
|##\17|     |     |##\##|##\09|     |     |##\##|##\##|##\##|##\##|##\##|##\##|##\09|     |     |
