|##\##|17\##|18\##|##\##|##\##|##\##|17\##|30\##|06\##|##\##|03\##|24\##|##\##|##\##|16\##|06\##|##\##|16\##|06\##|##\##|##\##|##\##|##\##|06\##|16\##|##\##|##\##|##\##|##\##|##\##|
|##\17|     |     |##\##|##\##|##\18|     |     |     |06\11|     |     |##\##|28\08|     |     |23\12|     |     |##\##|##\##|04\##|16\08|     |     |11\##|38\##|##\##|##\##|##\##|
|##\16|     |     |17\##|##\##|##\30|     |     |     |     |     |     |03\28|     |     |     |     |     |     |10\##|##\34|     |     |     |     |     |     |##\##|##\##|##\##|
|##\##|##\11|     |     |17\##|##\##|06\10|     |     |     |04\13|     |     |     |17\11|     |     |16\04|     |     |17\13|     |     |     |##\05|     |     |##\##|##\##|##\##|
|##\##|##\##|##\14|     |     |37\11|     |     |##\05|     |     |24\13|     |     |     |##\17|     |     |29\11|     |     |##\##|##\##|##\##|17\07|     |     |##\##|16\##|03\##|
|##\##|##\##|##\##|16\06|     |     |     |##\##|##\##|##\09|     |     |06\11|     |     |##\##|##\24|     |     |     |     |03\##|06\##|30\17|     |     |     |11\11|     |     |
|##\##|##\##|##\26|     |     |     |     |03\##|17\##|##\##|##\15|     |     |     |##\##|##\##|##\##|06\10|     |     |##\19|     |     |     |     |##\20|     |     |     |     |
|##\##|##\##|##\13|     |     |     |35\11|     |     |23\##|##\19|     |     |     |##\##|##\##|##\08|     |     |24\##|19\09|     |     |     |##\##|##\12|     |     |17\##|##\##|
|##\##|##\##|##\##|##\##|##\26|     |     |     |     |     |04\##|##\05|     |     |##\##|17\##|30\21|     |     |     |     |23\11|     |     |04\##|23\##|##\11|     |     |##\##|
|##\##|##\##|23\##|06\##|##\09|     |     |##\##|##\12|     |     |03\##|##\##|07\##|17\19|     |     |     |##\15|     |     |     |##\16|     |     |     |##\09|     |     |##\##|
|##\##|##\09|     |     |##\17|     |     |17\##|##\11|     |     |     |03\25|     |     |     |     |03\##|24\24|     |     |     |06\##|11\12|     |     |16\##|##\##|16\##|34\##|
|##\##|##\12|     |     |11\17|     |     |     |04\##|##\##|##\16|     |     |     |     |04\15|     |     |     |##\20|     |     |     |     |##\14|     |     |17\10|     |     |
|##\##|##\09|     |     |     |07\16|     |     |     |17\##|11\##|15\03|     |     |23\21|     |     |     |     |16\##|##\##|##\07|     |     |##\29|     |     |     |     |     |
|##\##|##\##|##\##|16\14|     |     |     |##\17|     |     |     |     |##\##|04\07|     |     |##\##|##\10|     |     |29\##|##\04|     |     |03\##|##\##|##\17|     |     |     |
|##\##|35\##|16\15|     |     |     |03\##|##\##|##\18|     |     |     |##\11|     |     |##\##|07\##|04\##|##\11|     |     |##\##|##\05|     |     |20\##|20\##|03\09|     |     |
|##\28|     |     |     |     |     |     |30\##|##\##|##\04|     |     |##\10|     |     |##\03|     |     |##\15|     |     |03\##|##\##|##\26|     |     |     |     |     |     |
|##\08|     |     |04\##|##\##|##\08|     |     |24\##|##\03|     |     |23\##|##\##|##\##|04\04|     |     |##\11|     |     |     |17\##|##\##|34\10|     |     |     |##\##|##\##|
|##\13|     |     |     |17\##|11\##|##\14|     |     |##\##|##\08|     |     |04\##|30\05|     |     |24\##|16\17|     |     |     |     |03\19|     |     |     |07\##|24\##|##\##|
|##\19|     |     |     |     |     |##\17|     |     |24\##|12\##|##\18|     |     |     |     |04\15|     |     |04\##|##\##|##\13|     |     |     |36\13|     |     |     |##\##|
|##\11|     |     |##\14|     |     |16\29|     |     |     |     |06\20|     |     |     |04\20|     |     |     |     |03\##|23\##|##\11|     |     |     |##\10|     |     |##\##|
|##\##|##\##|03\##|30\##|##\09|     |     |28\##|##\12|     |     |     |##\##|23\20|     |     |     |     |##\09|     |     |     |##\##|##\16|     |     |##\13|     |     |##\##|
|##\##|##\09|     |     |##\17|     |     |     |06\13|     |     |     |15\20|     |     |     |##\##|33\##|24\##|##\09|     |     |17\##|03\08|     |     |##\##|##\##|##\##|##\##|
|##\##|##\10|     |     |22\##|##\##|##\11|     |     |17\12|     |     |     |     |##\##|##\##|##\09|     |     |06\##|##\26|     |     |     |     |     |11\##|16\##|##\##|##\##|
|##\##|03\##|16\07|     |     |##\##|04\19|     |     |     |##\##|12\14|     |     |##\##|##\##|##\14|     |     |     |##\##|##\11|     |     |12\22|     |     |     |##\##|##\##|
|##\21|     |     |     |     |30\17|     |     |     |     |17\05|     |     |17\##|##\##|##\##|16\20|     |     |     |16\##|##\##|##\##|##\15|     |     |     |     |##\##|##\##|
|##\11|     |     |##\13|     |     |     |##\##|##\##|##\25|     |     |     |     |07\##|##\16|     |     |17\10|     |     |23\##|##\##|10\12|     |     |     |16\##|##\##|##\##|
|##\##|##\##|##\##|##\08|     |     |##\##|24\##|03\##|04\10|     |     |24\13|     |     |23\21|     |     |     |23\15|     |     |06\11|     |     |##\12|     |     |07\##|##\##|
|##\##|##\##|##\##|##\15|     |     |16\10|     |     |     |##\13|     |     |03\11|     |     |04\17|     |     |     |04\13|     |     |     |17\##|##\##|##\09|     |     |03\##|
|##\##|##\##|##\##|##\32|     |     |     |     |     |     |##\##|##\27|     |     |     |     |     |     |##\29|     |     |     |     |     |     |##\##|##\##|##\03|     |     |
|##\##|##\##|##\##|##\##|##\##|##\16|     |     |##\##|##\##|##\##|##\08|     |     |##\07|     |     |##\##|##\09|     |     |##\15|     |     |     |##\##|##\##|##\05|     |     |

