|##\##|06\##|26\##|##\##|##\##|##\##|38\##|23\##|
|##\12|     |     |41\##|06\##|36\16|     |     |
|##\28|     |     |     |     |     |     |     |
|##\41|     |     |     |     |     |     |     |
|##\##|10\07|     |     |##\16|     |     |08\##|
|##\07|     |     |     |07\06|     |     |     |
|##\41|     |     |     |     |     |     |     |
|##\##|15\##|04\06|     |     |     |04\##|03\##|
|##\33|     |     |     |     |     |     |     |
|##\10|     |     |##\##|##\##|##\04|     |     |

