|##\##|##\##|##\##|19\##|18\##|11\##|07\##|##\##|14\##|06\##|
|##\##|##\##|##\14|     |     |     |     |25\13|     |     |
|##\##|19\##|33\41|     |     |     |     |     |     |     |
|##\14|     |     |     |     |12\##|19\10|     |     |##\##|
|##\08|     |     |##\15|     |     |     |     |29\##|31\##|
|##\16|     |     |23\##|21\33|     |     |     |     |     |
|##\10|     |     |     |     |11\29|     |     |     |     |
|##\35|     |     |     |     |     |18\##|##\16|     |     |
|##\##|##\##|18\14|     |     |     |     |14\14|     |     |
|##\##|04\14|     |     |03\##|17\13|     |     |     |     |
|##\39|     |     |     |     |     |     |     |##\##|##\##|
|##\10|     |     |##\14|     |     |     |     |##\##|##\##|
